<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>833</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>833</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>833</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ПИК-Ка</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 87 10pt &quot;Gilroy&quot;;</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonFollowStyle</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="chartsTabs">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>65</y>
      <width>1027</width>
      <height>561</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>11</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="tabletTracking">
     <bool>false</bool>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::NoContextMenu</enum>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::South</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
    <widget class="QWidget" name="frequencyResponceTab">
     <attribute name="title">
      <string>АЧХ</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>-1</y>
        <width>1021</width>
        <height>531</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="GraphicsWiget" name="FRWidget" native="true">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::ActionsContextMenu</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="probabilityOfProgrammingTab">
     <attribute name="title">
      <string>Вероятность программирования</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>-1</y>
        <width>1021</width>
        <height>531</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="GraphicsWiget" name="COPwidget" native="true">
         <property name="enabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="sensitivityTab">
     <attribute name="title">
      <string>Чувствительность</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="parcelTab">
     <attribute name="title">
      <string>Кодовая импульсная посылка</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>-11</x>
        <y>-1</y>
        <width>1031</width>
        <height>541</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="GraphicsWiget" name="parcelWidget" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1024</width>
      <height>65</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Gilroy</family>
      <pointsize>10</pointsize>
      <weight>10</weight>
      <italic>false</italic>
      <bold>false</bold>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="tabletTracking">
     <bool>false</bool>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="toolTipDuration">
     <number>0</number>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>25</height>
     </size>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideNone</enum>
    </property>
    <property name="documentMode">
     <bool>true</bool>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <property name="movable">
     <bool>false</bool>
    </property>
    <property name="tabBarAutoHide">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="fileTab">
     <property name="maximumSize">
      <size>
       <width>801</width>
       <height>48</height>
      </size>
     </property>
     <attribute name="title">
      <string notr="true">Файл</string>
     </attribute>
     <widget class="QCommandLinkButton" name="OpenFileButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>128</width>
        <height>41</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Открыть файл</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>C:/Users/User/.designer/backup/resurces/MainTab/NewFile.png</normaloff>C:/Users/User/.designer/backup/resurces/MainTab/NewFile.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
     </widget>
     <widget class="QCommandLinkButton" name="safeFileButton">
      <property name="geometry">
       <rect>
        <x>128</x>
        <y>0</y>
        <width>144</width>
        <height>41</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Сохранить файл</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>C:/Users/User/.designer/backup/resurces/MainTab/SaveFile.png</normaloff>C:/Users/User/.designer/backup/resurces/MainTab/SaveFile.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="measurenceTab">
     <attribute name="title">
      <string>Измерения</string>
     </attribute>
     <widget class="QCommandLinkButton" name="startButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>72</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>C:/Users/User/.designer/backup/resurces/MainTab/Play.png</normaloff>C:/Users/User/.designer/backup/resurces/MainTab/Play.png</iconset>
      </property>
     </widget>
     <widget class="QCommandLinkButton" name="optionsButton">
      <property name="geometry">
       <rect>
        <x>72</x>
        <y>0</y>
        <width>176</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Настройки измерений</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>C:/Users/User/.designer/backup/resurces/MainTab/options.png</normaloff>C:/Users/User/.designer/backup/resurces/MainTab/options.png</iconset>
      </property>
     </widget>
     <widget class="QCommandLinkButton" name="connectOptionsButton">
      <property name="geometry">
       <rect>
        <x>248</x>
        <y>0</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Настройки подключений</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>C:/Users/User/.designer/backup/resurces/MainTab/Connect.png</normaloff>C:/Users/User/.designer/backup/resurces/MainTab/Connect.png</iconset>
      </property>
     </widget>
     <widget class="QCommandLinkButton" name="optionsButton_2">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>40</y>
        <width>176</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Настройки измерений</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>C:/Users/User/.designer/backup/resurces/MainTab/options.png</normaloff>C:/Users/User/.designer/backup/resurces/MainTab/options.png</iconset>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="optionsTab">
     <attribute name="title">
      <string>Настройки</string>
     </attribute>
     <widget class="QCommandLinkButton" name="optionsButton_1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>176</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Настройки измерений</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>C:/Users/User/.designer/backup/resurces/MainTab/options.png</normaloff>C:/Users/User/.designer/backup/resurces/MainTab/options.png</iconset>
      </property>
     </widget>
     <widget class="QCommandLinkButton" name="connectOptionsButton_1">
      <property name="geometry">
       <rect>
        <x>176</x>
        <y>0</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Настройки подключений</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>C:/Users/User/.designer/backup/resurces/MainTab/Connect.png</normaloff>C:/Users/User/.designer/backup/resurces/MainTab/Connect.png</iconset>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="chartsTab">
     <attribute name="title">
      <string>Графики</string>
     </attribute>
     <widget class="QCommandLinkButton" name="addMarkerButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>146</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Добавить маркер</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>C:/Users/User/.designer/backup/resurces/MainTab/AddMarker.png</normaloff>C:/Users/User/.designer/backup/resurces/MainTab/AddMarker.png</iconset>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="helpTab">
     <attribute name="title">
      <string>Помощь</string>
     </attribute>
     <widget class="QCommandLinkButton" name="helpButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>96</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Справка</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>C:/Users/User/.designer/backup/resurces/MainTab/help.png</normaloff>C:/Users/User/.designer/backup/resurces/MainTab/help.png</iconset>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>700</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Время срабатывания</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>770</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>мс</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>700</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Мощность
подситемы &quot;Земля&quot;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>770</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>кВт</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>316</x>
      <y>700</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Частота сигнала
п/с КРЛ &quot;Земля&quot;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>770</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>ГГц</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>700</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Время
формирования КИП</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>770</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>мс</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>700</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Колличество КИП</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>700</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Время работы</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="responseTimeLabel">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>730</y>
      <width>21</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;a_LCDNova&quot;;</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="earthPowerLabel">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>730</y>
      <width>21</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;a_LCDNova&quot;;</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="signalFrequencyLabel">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>730</y>
      <width>21</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;a_LCDNova&quot;;</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="createParcelTimeLabel">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>730</y>
      <width>21</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;a_LCDNova&quot;;</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="parcelCountLabel">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>730</y>
      <width>21</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;a_LCDNova&quot;;</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="onTimerLabel">
    <property name="geometry">
     <rect>
      <x>885</x>
      <y>730</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;a_LCDNova&quot;;</string>
    </property>
    <property name="text">
     <string>0:0:0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>630</y>
      <width>1021</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>Быстрый доступ</string>
    </property>
    <widget class="QComboBox" name="modeBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>251</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="okButton">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>32</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::WheelFocus</enum>
     </property>
     <property name="text">
      <string>Создать посылку</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>10</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Время подрыва</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="timeEdit">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>30</y>
       <width>111</width>
       <height>22</height>
      </rect>
     </property>
     <property name="suffix">
      <string/>
     </property>
     <property name="decimals">
      <number>0</number>
     </property>
     <property name="minimum">
      <double>1.000000000000000</double>
     </property>
     <property name="maximum">
      <double>4095.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
    <widget class="QPushButton" name="okStartButton">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>30</y>
       <width>141</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Создать и отправить</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsWiget</class>
   <extends>QWidget</extends>
   <header>UI.Widgets.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
